# Flux-Messenger

./: .gitignore  API.yaml  CLAUDE.md  Dockerfile  build.gradle.kts  generate_report.py  settings.gradle.kts  Отчёт_Flux_Messenger_Аутентификация.docx  курсовая_Flux_Messenger.docx
.claude/agents/: code-reviewer.md  planner.md  tester.md
.github/workflows/: android.yml  backend.yml  deploy.yml
.run/: BackendApplication.run.xml  DesktopApplication.run.xml  FluxApplication.run.xml
apps/android/: build.gradle  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/ru/flux/android/: ExampleInstrumentedTest.java
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/ru/flux/android/: ApiClient.java  ApiService.java  Chat.java  ChatAdapter.java  ChatFragment.java  ChatMessangerAdapter.java  ChatResponse.java  ChatsFragment.java  Contact.java  ContactAdapter.java  ContactPage.java  ContactResponse.java  Group.java  GroupsAdapter.java  GroupsFragment.java  ImageViewerFragment.java  Link.java  LinksAdapter.java  LinksFragment.java  MainActivity.java  MediaAdapter.java  MediaFragment.java  Message.java  MessageActionsBottomSheet.java  MessageResponse.java  NewMessageAdapter.java  NewMessageBottomSheet.java  Profile.java  ProfilePagerAdapter.java  RetrofitClient.java  SettingsFragment.java  SettingsNotificationsFragment.java  SettingsProfileFragment.java  SettingsViewModel.java  SignUpAuthFragment.java  SignUpCompletion3rdPartyFragment.java  SignUpCompletionInternalFragment.java  UpdateUserRequest.java  UserResponse.java  WelcomeAuthFragment.java
apps/android/app/src/main/java/ru/flux/android/auth/: OAuthManager.java  PasskeyAuthManager.java
apps/android/app/src/main/res/animator/: btn_elevation.xml
apps/android/app/src/main/res/color/: btn_login_stroke.xml
apps/android/app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_blur_card.xml  bg_bottom_sheet.xml  bg_bubble_in.xml  bg_bubble_out.xml  bg_cancel_button.xml  bg_circle_gray.xml  bg_contact_card.xml  bg_contact_card_for_page.xml  bg_dialog_rounded.xml  bg_glass_nav_shape.xml  bg_input_field.xml  bg_input_figma.xml  bg_login_fragment.xml  bg_segment_container.xml  bg_selected_tab.xml  bg_skeleton_circle.xml  bg_skeleton_rect.xml  bg_tab_selected.xml  bg_tab_selected_selector.xml  cancel_button_small.xml  edit.xml  fi_rr_address_book.xml  fi_rr_angle_small_left.xml  fi_rr_angle_small_right.xml  fi_rr_search.xml  fi_rs_comments.xml  fi_rs_settings.xml  ic_bell.xml  ic_camera_placeholder.xml  ic_check.xml  ic_exclamation.xml  ic_lock.xml  ic_logout.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_users.xml  passkey.xml  phone_rotary_1.xml
apps/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_double_input_view.xml  base_input_view.xml  base_inverted_input_view.xml  bottom_sheet_message_actions.xml  bottom_sheet_new_contact.xml  bottom_sheet_new_group_select_members.xml  bottom_sheet_new_message.xml  component_segment_tabs.xml  dialog_error.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact_page.xml  fragment_groups.xml  fragment_image_viewer.xml  fragment_links.xml  fragment_list_chats.xml  fragment_login.xml  fragment_media.xml  fragment_members.xml  fragment_new_group_setup.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_notifications.xml  fragment_settings_profile.xml  fragment_sign_up_auth.xml  fragment_sign_up_completion3rd_party.xml  fragment_sign_up_completion_internal.xml  fragment_welcome.xml  item_chat.xml  item_contact.xml  item_favorite.xml  item_groups.xml  item_links.xml  item_media.xml  item_member.xml  item_message_in.xml  item_message_out.xml  item_new_message_action.xml  (+7 more)
apps/android/app/src/main/res/layout-w1240dp/: activity_login.xml
apps/android/app/src/main/res/layout-w936dp/: activity_login.xml
apps/android/app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
apps/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
apps/android/app/src/main/res/values-night/: styles.xml  themes.xml
apps/android/app/src/test/java/ru/flux/android/: ExampleUnitTest.java
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/java/ru/flux/android/: MainActivity.java
apps/android/src/main/res/layout/: activity_main.xml
apps/android/src/main/res/mipmap-anydpi/: ic_launcher.xml
apps/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/backend/: build.gradle.kts
apps/backend/src/main/java/ru/flux/flux/: FluxApplication.java  LoadDatabase.java  OpenApiConfig.java  PasskeyConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/backend/src/main/java/ru/flux/flux/messenger/: Chat.java  ChatController.java  ChatMember.java  ChatRepository.java  ChatService.java  ChatType.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  Message.java  MessageStatus.java  OAuthProvider.java  PasskeyCredential.java  Profile.java  User.java  UserContact.java  UserOAuthIdentity.java  UserPasskey.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/main/resources/static/.well-known/: assetlinks.json
apps/backend/src/test/java/ru/flux/flux/: FluxApplicationTests.java
apps/backend/src/test/resources/: application-test.yaml
apps/desktop/: build.gradle.kts
apps/desktop/src/main/java/ru/flux/desktop/: DesktopApplication.java
apps/desktop/src/main/java/ru/flux/desktop/app/: FluxDesktopApp.java  ScreenId.java
docs/api/: openapi.yaml
graphify-out/: .graphify_python  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
infra/docker/: compose.prod.yaml  compose.yaml
infra/nginx/: flux.conf
infra/security/: assetlinks.json
shared/client-sdk/: build.gradle.kts
src/main/java/ru/flux/flux/: FluxApplication.java
src/test/java/ru/flux/flux/: FluxApplicationTests.java
(+245 files in other folders)
