<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flux"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/manjari_bold"
        android:gravity="top"
        android:text="@string/flux"
        android:textAppearance="@style/flux"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/search_icon"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/newChat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fi_rr_search" />

    <ImageView
        android:id="@+id/newChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/fav_tv"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:gravity="top"
        android:text="@string/fav_tv"
        android:textAppearance="@style/fav_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flux" />

    <ru.flux.android.core.views.button.BaseButton
        android:id="@+id/addFavoriteBtn"
        style="@style/Widget.App.Button.FavoriteAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="@string/add"
        app:icon="@drawable/ic_favorite_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecycler"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addFavoriteBtn"
        app:layout_constraintTop_toBottomOf="@+id/fav_tv" />

    <ru.flux.android.core.ui.SegmentTabsView
        android:id="@+id/segment_tabs"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        app:tabs="@array/chats_tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoritesRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segment_tabs" />

    <ru.flux.android.core.views.ShimmerLayout
        android:id="@+id/shimmerChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segment_tabs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/skeleton_item_chat" />
            <include layout="@layout/skeleton_item_chat" />
            <include layout="@layout/skeleton_item_chat" />
            <include layout="@layout/skeleton_item_chat" />
            <include layout="@layout/skeleton_item_chat" />
            <include layout="@layout/skeleton_item_chat" />
            <include layout="@layout/skeleton_item_chat" />

        </LinearLayout>

    </ru.flux.android.core.views.ShimmerLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_input_field"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/newChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/closeSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_gray"
            android:contentDescription="@string/close_search"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_cross" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
