<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="ru.flux.android.ChatsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.flux.android.Profile">
        <action
            android:id="@+id/action_profile_to_imageViewer"
            app:destination="@id/imageViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="ru.flux.android.ImageViewerFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/contactPage"
        android:name="ru.flux.android.ContactPage">
        <action
            android:id="@+id/action_contactPage_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.flux.android.ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="chatName"
            app:argType="string" />
        <argument
            android:name="isGroup"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>